<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>JsBridge</title>
    <meta name="author" content="zhengxiaoyong">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
    <meta property="og:site_name" content="JsBridge"/>
    <!-- 本地加载html的引用方式 -->
    <!--<script src="./JsBridge.js" type="text/javascript"></script>-->
    <!--远程加载html的引用方式-->
    <script src="file:///android_asset/JsBridge.js" type="text/javascript"></script>

    <style>
        .entry{
        -webkit-padding-start: 30px;
        }
        .entry li {
        line-height: 29px;
        margin-left: -10px;
        }
        .entry li div{
        margin-right: 10px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        background: #222222;
        color: white;
        word-break: break-all;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 15px;
        font-size: 10pt;
        }
        .entry li button{
        margin-top: 5px;
        width: 100px;
        height: 35px;
        color: #111111;
        }
    </style>
</head>

<body>
<div class="blog-header">
    <h3>JsBridge调用native测试列表</h3>
</div>
<ul class="entry">
    <li>
        Toast弹出<br/>
        代码：<br/>
        <div>
            JsBridge.callMethod('showToast',123, {'message':'显示Toast'},function(msg){alert(JSON.stringify(msg))});
        </div>
        <button onclick="JsBridge.callMethod('showToast',123, {'message':'显示Toast'},function(msg){alert(JSON.stringify(msg))});">
            Toast 测试
        </button>
    </li>

</ul>
</body>
</html>
