# WorkHelperApp

./: .gitignore  README.md  TODO.md  build.gradle  build.template  checkstyle.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keep_in_main_dex.txt  proguard-rules.pro  readme.txt
app/libs/: AnnotationTest.c  applib-0.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsBridge.js  Scheme_open_app.html  Scheme呼起App.html  flash_swf_sample.swf  geolocation.html  h5_call_native.html  h5_open_app.html  inputfile.html  js_java_interaction.html  jsbridge.html  jsdemo.html  upload_image.html
app/src/main/res/anim/: alpha_disappear.xml  anim_layoutanimation.xml  appear.xml  disappear.xml  gray_to_pink.xml  path1.xml  path2.xml  pink_to_gray.xml
app/src/main/res/animator/: anim_left.xml  anim_right.xml  appera.xml  disappear.xml  gray_to_pink.xml  path1.xml  path2.xml  pink_to_gray.xml
app/src/main/res/color/: button_text.xml  color_text.xml  tab.xml
app/src/main/res/drawable/: anim_v_sample.xml  bg_corner_white_and_gray_stroke.xml  bg_dark_blue_gradient.xml  bg_ffffff_corner_2dp.xml  bg_gray_999_corner_5dp.xml  bg_gray_corner_5dp.xml  bg_item_selector.xml  bg_orange_corner_5dp_gray_stroke.xml  bg_selfhelp_selector.xml  bg_translate_corner_20dp.xml  bg_transparent.xml  bg_while_bottom_line.xml  blue_white_v_gradient.xml  boy_running.xml  circle.xml  circle_selector.xml  clip.xml  colorful_divider.xml  custom_progressbar.xml  dialog_left_btn_selector.xml  dialog_right_btn_selector.xml  dialog_single_btn_selector.xml  fill_in_heart.xml  fill_in_heart_reverse.xml  flex_item_background.xml  flower_loading.xml  gjj_top_click_selector.xml  heart.xml  heart_selected.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_call_end_black_24px.xml  ic_cloud_download_black_24px.xml  ic_cursor_drawable.xml  ic_fruit_banana.xml  ic_fruit_cherry.xml  ic_fruit_mango.xml  ic_fruit_pear.xml  ic_fruit_strawberry.xml  ic_language_black_24px.xml  (+20 more)
app/src/main/res/drawable-v21/: normal_selector.xml  ripple_bg.xml  ripple_selector.xml
app/src/main/res/layout/: activity_arouter_sample.xml  activity_bluetooth.xml  activity_broadcast_receiver.xml  activity_content_provider.xml  activity_crashed.xml  activity_custom.xml  activity_data_binding_sample.xml  activity_debug.xml  activity_download.xml  activity_home.xml  activity_image.xml  activity_kotlin.xml  activity_life_circle.xml  activity_life_circle_entry.xml  activity_main.xml  activity_night_theme.xml  activity_recycler_entry.xml  activity_recycler_view.xml  activity_sample_retrofit.xml  activity_sample_rxjava.xml  activity_sample_web_view.xml  activity_service.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_spash.xml  activity_standard.xml  activity_surface.xml  activity_tab_switch.xml  activity_test.xml  activity_thread.xml  activity_tinker_sample.xml  activity_toolbar.xml  activity_touch_event.xml  activity_transparent.xml  activity_view_event.xml  activity_view_pager.xml  activity_webview.xml  common_empty_view.xml  common_header.xml  (+93 more)
app/src/main/res/menu/: menu_recycler.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_permission.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_share_paths.xml  network_security_config.xml  prefs_debug_settings.xml  step1.xml  step2.xml
applib/: build.gradle
applib/src/androidTest/java/com/king/applib/: ACacheTest.java  AppUtilTest.java  BaseTestCase.java  DateTimeUtilTest.java  DiskLruCacheTest.java  ExampleInstrumentedTest.java  ExecutorServiceTest.java  ExtentUtilTest.java  FileUtilTest.java  ImageUtilTest.java  JavaDocTest.java  JsonUtilTest.java  LibBaseAndroidJUnit4Test.java  LibTest.java  MathTest.java  NumberUtilTest.java  PatternUtilTest.java  SPUtilTest.java  StringTest.java  StringUtilsTest.java  UserUtilTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/java/com/king/applib/: ACache.java  BusProvider.java  CenterImageSpan.java  CountDownHelper.java  CountDownTimer.java  ResourceInspector.java  StopWatch.java  UltimateBar.java
applib/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_out_to_bottom.xml
applib/src/main/res/drawable/: circle_gray.xml  normal_selector.xml
applib/src/main/res/drawable-v21/: normal_selector.xml
applib/src/main/res/layout/: activity_lib.xml  applib_layout_banner.xml  applib_view_base_toast.xml  include_viewpager.xml  layout_category_view.xml  layout_loading_more_view.xml
applib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
applib/src/test/java/com/king/applib/: ExampleUnitTest.java
apt-compiler/: build.gradle
biz_home/: build.gradle
biz_home/src/androidTest/java/com/example/biz_home/: ExampleInstrumentedTest.kt
biz_home/src/main/: AndroidManifest.xml
biz_home/src/main/java/com/example/biz_home/: HomeModuleInit.kt  MainActivity.kt
biz_home/src/main/res/layout/: home_activity_main.xml
biz_home/src/test/java/com/example/biz_home/: ExampleUnitTest.kt
javalib/: build.gradle
javalib/src/main/java/com/example/: AbstractSample.java  ApachePool.java  ClassInitialization.java  ClassLoaderTest.java  Clone.java  DynamicProxyTest.java  EqualsAndHash.java  HelloWorld.java  JsoupTest.java  KotlinMain.kt  ListMain.java  Main.java  Other.java  ProxyTest.java  TransientSample.java
javalib/src/main/java/com/example/algorithm/: BinarySearchSample.java  SelectSort.java  bubbleSortSample.java
javalib/src/main/resources/: ExcelDemo.xlsx  log4j.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/res/layout/: per_activity_permission.xml  per_fragment_easypermission.xml  per_fragment_normal.xml  per_fragment_permission.xml  per_fragment_permission_dispatcher.xml
permission/src/main/res/values/: strings.xml
processor/: build.gradle
(+860 files in other folders)
