// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: 'checkstyle.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        //https://dl.google.com/dl/android/maven2/index.html
        maven { url 'https://plugins.gradle.org/m2/' }
        //https://maven.aliyun.com/mvn/view
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repositories/google' }
        maven { url 'https://maven.aliyun.com/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repositories/jcenter' }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        //amigo hot fix
        //classpath 'me.ele:amigo:0.3.1'

        //FreeLine秒级编译
        classpath 'com.antfortune.freeline:gradle:0.8.8'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"

        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // error-prone 静态代码检查 https://github.com/google/error-prone
        //classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.8.1"

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }

    // Exclude the lombok version that the android plugin depends on.
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repositories/google' }
        maven { url 'https://maven.aliyun.com/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repositories/jcenter' }
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
