ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.king.app.workhelper",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    url = [
            "debug"  : "debugUrl1",
            "release": "releaseUrl1",
    ]

    dependencies = [
            "junit"                          : "junit:junit:4.12",
            "android_junit"                  : "androidx.test.ext:junit:1.1.1",
            "espresso_core"                  : 'androidx.test.espresso:espresso-core:3.1.0',

            "multidex"                       : "androidx.multidex:multidex:2.0.1",
            "cardview"                       : "androidx.cardview:cardview:1.0.0",
            "constraintlayout"               : 'androidx.constraintlayout:constraintlayout:2.0.2',
            "recyclerview"                   : 'androidx.recyclerview:recyclerview:1.2.0-alpha01',
            "palette"                        : 'androidx.palette:palette:1.0.0',
            "design"                         : 'com.google.android.material:material:1.2.0',
            "appcompat"                      : 'androidx.appcompat:appcompat:1.2.0',
            "support_annotations"            : 'androidx.annotation:annotation:1.1.0',
            "common_java8"                   : 'androidx.lifecycle:lifecycle-common-java8:2.0.0',
            "swiperefreshlayout"             : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "fragment"                       : "androidx.fragment:fragment:1.2.5",

            "core_ktx"                       : "androidx.core:core-ktx:1.2.0",
            "kotlin_stdlib_jdk8"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10",
            "kotlinx_coroutines_android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

            "commons_codec"                  : "commons-codec:commons-codec:1.13",

            "firebase_analytics"             : "com.google.firebase:firebase-analytics:17.4.3",
            "firebase_crashlytics"           : "com.google.firebase:firebase-crashlytics:17.1.0",

            /*权限*/
            //依赖 androidx
            "permissionsdispatcher"          : "org.permissionsdispatcher:permissionsdispatcher:3.3.2",
            "permissionsdispatcher_processor": "org.permissionsdispatcher:permissionsdispatcher-processor:3.3.2",
            "rxpermissions"                  : "com.github.tbruyelle:rxpermissions:0.10.2",
            //Android Support Library.3.0.0 for AndroidX.
            "easypermissions"                : 'pub.devrel:easypermissions:2.0.1',

            //图片压缩，https://github.com/Curzibn/Luban
            "Luban"                          : "top.zibin:Luban:1.1.8",
            "flexbox"                        : "com.google.android:flexbox:1.0.0",
            "otto"                           : "com.squareup:otto:1.3.8",
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",

            "butterknife"                    : "com.jakewharton:butterknife:10.2.1",
            "butterknife_compiler"           : "com.jakewharton:butterknife-compiler:10.2.1",

            "rxjava"                         : "io.reactivex.rxjava2:rxjava:2.2.17",
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                      : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            "rxlifecycle"                    : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlife"                         : "com.rxjava.rxlife:rxlife:1.0.9",

            "gson"                           : "com.google.code.gson:gson:2.8.5",
            "fastjson"                       : "com.alibaba:fastjson:1.1.71.android",

            "retrofit"                       : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter_gson"                 : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter_rxjava2"                : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

            "okhttp"                         : "com.squareup.okhttp3:okhttp:3.12.1",

            "leakcanary_android"             : "com.squareup.leakcanary:leakcanary-android:2.2",

            "blockcanary_android"            : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary_no_op"              : "com.github.markzhai:blockcanary-no-op:1.5.0",

            "glide"                          : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"                 : "com.github.bumptech.glide:compiler:4.11.0",
            "glide_okhttp3_integration"      : "com.github.bumptech.glide:okhttp3-integration:4.11.0",

            "fresco"                         : "com.facebook.fresco:fresco:1.12.1",
            "imagepipeline_okhttp3"          : "com.facebook.fresco:imagepipeline-okhttp3:1.12.1",

            "stetho"                         : "com.facebook.stetho:stetho:1.5.0",
            "stetho_okhttp3"                 : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            "flatbuffers_java"               : "com.google.flatbuffers:flatbuffers-java:1.8.0",

            //https://google.github.io/dagger/
            "dagger_android"                 : "com.google.dagger:dagger-android:2.28.1",
            "dagger_compiler"                : "com.google.dagger:dagger-compiler:2.28.1",

            "arouter_api"                    : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"               : "com.alibaba:arouter-compiler:1.2.2",

            "javapoet"                       : "com.squareup:javapoet:1.11.1",
            "auto_service"                   : "com.google.auto.service:auto-service:1.0-rc4",

            //NPE检测工具 https://github.com/uber/NullAway
            "nullaway"                       : "com.uber.nullaway:nullaway:0.2.1",

            //研发助手
            "doraemonkit"                    : "com.didichuxing.doraemonkit:doraemonkit:2.2.1",
            "doraemonkit_no_op"              : "com.didichuxing.doraemonkit:doraemonkit-no-op:2.2.1",

            /* View 相关*/
            "SmartRefreshLayout"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "SmartRefreshHeader"             : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14",

            "calendarview"                   : "com.haibin:calendarview:3.6.6",

            //扫描+生成二维码
            "bga_qrcode_zxing"               : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",
            //扫描
            "bga_qrcode_zbar"                : "cn.bingoogolapple:bga-qrcode-zbar:1.3.6"
    ]

}