ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            applicationId    : "com.king.app.workhelper",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    url = [
            "debug"  : "debugUrl1",
            "release": "releaseUrl1",
    ]

    supportLibVersion = "28.0.0"
    dependencies = [
            "junit"                          : "junit:junit:4.12",
            /*support库*/
            "multidex"                       : "com.android.support:multidex:1.0.3",
            "cardview_v7"                    : "com.android.support:cardview-v7:${supportLibVersion}",
            "constraint_layout"              : "com.android.support.constraint:constraint-layout:1.1.3",
            "recyclerview_v7"                : "com.android.support:recyclerview-v7:${supportLibVersion}",
            "palette_v7"                     : "com.android.support:palette-v7:${supportLibVersion}",
            "support_v4"                     : "com.android.support:support-v4:${supportLibVersion}",
            "design"                         : "com.android.support:design:${supportLibVersion}",
            "appcompat_v7"                   : "com.android.support:appcompat-v7:${supportLibVersion}",
            "support_annotations"            : "com.android.support:support-annotations:${supportLibVersion}",
            "common_java8"                   : "android.arch.lifecycle:common-java8:1.1.1",

            "kotlin_stdlib_jdk8"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41",

            /*权限*/
            //依赖 androidx
            "permissionsdispatcher"          : "org.permissionsdispatcher:permissionsdispatcher:3.3.2",
            "permissionsdispatcher_processor": "org.permissionsdispatcher:permissionsdispatcher-processor:3.3.2",
            "rxpermissions"                  : "com.github.tbruyelle:rxpermissions:0.10.2",
            //Android Support Library.3.0.0 for AndroidX.
            "easypermissions"                : 'pub.devrel:easypermissions:2.0.1',

            //图片压缩，https://github.com/Curzibn/Luban
            "Luban"                          : "top.zibin:Luban:1.1.8",
            "flexbox"                        : "com.google.android:flexbox:1.0.0",
            "otto"                           : "com.squareup:otto:1.3.8",
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",

            "butterknife"                    : "com.jakewharton:butterknife:8.8.0",
            "butterknife_compiler"           : "com.jakewharton:butterknife-compiler:8.8.0",

            "rxjava"                         : "io.reactivex.rxjava2:rxjava:2.0.8",
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                      : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            "gson"                           : "com.google.code.gson:gson:2.8.5",

            "retrofit"                       : "com.squareup.retrofit2:retrofit:2.2.0",
            "converter_gson"                 : "com.squareup.retrofit2:converter-gson:2.2.0",
            "adapter_rxjava2"                : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            "okhttp"                         : "com.squareup.okhttp3:okhttp:3.12.1",

            "leakcanary_android"             : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "leakcanary_android_no_op"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "leakcanary_support_fragment"    : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",

            "blockcanary_android"            : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary_no_op"              : "com.github.markzhai:blockcanary-no-op:1.5.0",

            "glide"                          : "com.github.bumptech.glide:glide:4.9.0",
            "fresco"                         : "com.facebook.fresco:fresco:1.12.1",
            "imagepipeline_okhttp3"          : "com.facebook.fresco:imagepipeline-okhttp3:1.12.1",

            "stetho"                         : "com.facebook.stetho:stetho:1.5.0",
            "stetho_okhttp3"                 : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            "flatbuffers_java"               : "com.google.flatbuffers:flatbuffers-java:1.8.0",

            //https://google.github.io/dagger/
            "dagger"                         : "com.google.dagger:dagger:2.7",
            "dagger_compiler"                : "com.google.dagger:dagger-compiler:2.7",

            "arouter_api"                    : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"               : "com.alibaba:arouter-compiler:1.2.2",
            
            "javapoet":"com.squareup:javapoet:1.11.1",
            "auto_service":"com.google.auto.service:auto-service:1.0-rc4",

            //NPE检测工具 https://github.com/uber/NullAway
            "nullaway"                       : "com.uber.nullaway:nullaway:0.2.1",

            /* View 相关*/
            "SmartRefreshLayout"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "SmartRefreshHeader"             : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14",

            "calendarview"                   : "com.haibin:calendarview:3.6.6"
    ]

}