ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            applicationId    : "com.king.app.workhelper",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    url = [
            "debug"  : "debugUrl1",
            "release": "releaseUrl1",
    ]

    supportLibVersion = "28.0.0"
    dependencies = [
            /*support库*/
            "multidex"                       : "com.android.support:multidex:1.0.3",
            "cardview_v7"                    : "com.android.support:cardview-v7:${supportLibVersion}",
            "constraint_layout"              : "com.android.support.constraint:constraint-layout:1.1.3",
            "recyclerview_v7"                : "com.android.support:recyclerview-v7:${supportLibVersion}",
            "palette_v7"                     : "com.android.support:palette-v7:${supportLibVersion}",
            "support_v4"                     : "com.android.support:support-v4:${supportLibVersion}",
            "design"                         : "com.android.support:design:${supportLibVersion}",
            "appcompat_v7"                   : "com.android.support:appcompat-v7:${supportLibVersion}",
            "support_annotations"            : "com.android.support:support-annotations:${supportLibVersion}",

            "kotlin_stdlib_jdk8"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41",

            /*权限*/
            //依赖 androidx
            "permissionsdispatcher"          : "org.permissionsdispatcher:permissionsdispatcher:3.3.2",
            "permissionsdispatcher_processor": "org.permissionsdispatcher:permissionsdispatcher-processor:3.3.2",
            "rxpermissions"                  : "com.github.tbruyelle:rxpermissions:0.10.2",
            //Android Support Library.3.0.0 for AndroidX.
            "easypermissions"                : 'pub.devrel:easypermissions:2.0.1',

            //图片压缩，https://github.com/Curzibn/Luban
            "Luban"                          : "top.zibin:Luban:1.1.8",
            "flexbox"                        : "com.google.android:flexbox:1.0.0",
            "otto"                           : "com.squareup:otto:1.3.8",
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",

            "butterknife"                    : "com.jakewharton:butterknife:8.8.0",
            "butterknife_compiler"           : "com.jakewharton:butterknife-compiler:8.8.0",

            "rxjava"                         : "io.reactivex.rxjava2:rxjava:2.0.8",
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                      : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            "retrofit"                       : "com.squareup.retrofit2:retrofit:2.2.0",
            "converter_gson"                 : "com.squareup.retrofit2:converter-gson:2.2.0",
            "adapter_rxjava2"                : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            "okhttp"                         : "com.squareup.okhttp3:okhttp:3.12.1"

    ]

}