import com.king.versionplugin.ThirdDep

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':apt-annotations')

    implementation ThirdDep.javapoet
    //implementation GoogleDep.auto_service
}
