apply plugin: 'java-library'

def dependency = rootProject.ext.dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependency.javapoet
    implementation dependency.auto_service
}

sourceCompatibility = JaveVersion.VERSION_1_8
targetCompatibility = JaveVersion.VERSION_1_8
