<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@integer/animate_duration"
        android:propertyName="fillColor"
        android:valueFrom="@color/pink"
        android:valueTo="@color/gray"/>
</set>