apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    resourcePrefix "per"

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def dependency = rootProject.ext.dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':applib')

    testImplementation dependency.junit

    implementation dependency.appcompat
    implementation dependency.support_annotations

    implementation dependency.kotlin_stdlib_jdk8

    implementation dependency.easypermissions
//    implementation dependency.rxpermissions
//    implementation dependency.permissionsdispatcher
//    implementation dependency.permissionsdispatcher_processor

    implementation dependency.flexbox

    implementation dependency.arouter_api
    kapt dependency.arouter_compiler

}
