import com.king.versionplugin.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Basic.compileSdkVersion
    resourcePrefix "per"

    defaultConfig {
        minSdkVersion Basic.minSdkVersion
        targetSdkVersion Basic.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation TestDep.junit

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':biz_common')

    implementation KotlinDep.kotlin_stdlib_jdk8

    implementation ThirdDep.easypermissions
   // implementation ThirdDep.rxpermissions
   // implementation ThirdDep.permissionsdispatcher
   // implementation ThirdDep.permissionsdispatcher_processor

    implementation GoogleDep.flexbox

    implementation ThirdDep.arouter_api
    kapt ThirdDep.arouter_compiler

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
