<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_normal"
            style="@style/EntryItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Normal" />
        
        <TextView
            android:id="@+id/tv_dispatcher"
            style="@style/EntryItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Permissions Dispatcher" />

        <TextView
            android:id="@+id/tv_easypermission"
            style="@style/EntryItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="easypermissions" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/permission_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>