<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/per_tv_sms"
        style="@style/EntryItem"
        android:text="短信权限" />

    <TextView
        android:id="@+id/per_tv_camera"
        style="@style/EntryItem"
        android:text="相机权限" />
</LinearLayout>