<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:justifyContent="space_between"
        app:flexWrap="wrap">

        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:id="@+id/tv_normal"
            style="@style/EntryItemButton"
            android:text="Normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_dispatcher"
            style="@style/EntryItemButton"
            android:text="Permissions Dispatcher" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_easypermission"
            style="@style/EntryItemButton"
            android:text="easypermissions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_custom_easypermission"
            style="@style/EntryItemButton"
            android:text="custom easypermissions" />
    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:id="@+id/permission_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>