apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    //资源名称以"test"开头，否则IDE会错误提醒
//    resourcePrefix "test"

    //设置不以默认方式构建(Library 默认以 Release 构建)
    publishNonDefault true
    //设置 module 以 debug 模式构建，输出 debug.aar
    //defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // 'return void' removes the lint error: 'Not all execution paths return a value'.
    return void
}

def dependency = rootProject.ext.dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation dependency.espresso_core
    testImplementation dependency.junit

    implementation dependency.kotlin_stdlib_jdk8

    api dependency.appcompat
    api dependency.palette
    api dependency.recyclerview
    api dependency.design
    api dependency.swiperefreshlayout
    api dependency.constraintlayout
    api dependency.fragment

    api dependency.gson

    api dependency.otto
    api dependency.eventbus
    api dependency.glide

}
