import com.app.version.BasicDep
import com.app.version.TestDep
import com.app.version.AndroidXDep
import com.app.version.KotlinDep
import com.app.version.GoogleDep
import com.app.version.ThirdDep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion BasicDep.compileSdkVersion
    buildToolsVersion BasicDep.buildToolsVersion
    //资源名称以"test"开头，否则IDE会错误提醒
//    resourcePrefix "test"

    //设置不以默认方式构建(Library 默认以 Release 构建)
    publishNonDefault true
    //设置 module 以 debug 模式构建，输出 debug.aar
    //defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion BasicDep.minSdkVersion
        targetSdkVersion BasicDep.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // 'return void' removes the lint error: 'Not all execution paths return a value'.
    return void
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation TestDep.espresso_core
    testImplementation TestDep.junit

    api AndroidXDep.appcompat
    api AndroidXDep.palette
    api AndroidXDep.recyclerview
    api GoogleDep.design
    api AndroidXDep.swiperefreshlayout
    api AndroidXDep.constraintlayout
    api AndroidXDep.fragment

    api KotlinDep.kotlin_stdlib_jdk8
    api KotlinDep.core_ktx
    api KotlinDep.kotlinx_coroutines_android

    api GoogleDep.gson

    api ThirdDep.otto
    api ThirdDep.eventbus
    api ThirdDep.glide

}
