<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="域名">
        <CheckBoxPreference
            android:key="@+id/log_none"
            android:title="关闭log"/>

        <CheckBoxPreference
            android:key="@+id/log_request_headers"
            android:title="打印请求headers"/>

        <CheckBoxPreference
            android:key="@+id/log_response_headers"
            android:title="打印响应headers"/>
    </PreferenceCategory>

</PreferenceScreen>