<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header_footer"
        style="@style/EntryItem"
        android:text="Header And Footer"/>

    <TextView
        android:id="@+id/tv_refresh_more"
        style="@style/EntryItem"
        android:text="下拉刷新，上拉加载更多"/>

    <TextView
        android:id="@+id/tv_swipe_menu"
        style="@style/EntryItem"
        android:text="滑动菜单"/>
    
    <TextView
        android:id="@+id/tv_scroll"
        style="@style/EntryItem"
        android:text="RecyclerView 滚动"/>

</LinearLayout>