<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device"
        android:text="获取连接过的蓝牙"
        style="@style/EntryItem" />
    
    <TextView
        android:id="@+id/tv_scan"
        android:text="扫描蓝牙"
        style="@style/EntryItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeTextType="uniform"
        android:text="双看房梁少峰" />

</LinearLayout>