<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_retrofit_dou_ban"
        style="@style/EntryItem"
        android:text="retrofit1"/>

    <TextView
        android:id="@+id/tv_retrofit_sample"
        style="@style/EntryItem"
        android:text="retrofit sample"/>

</LinearLayout>