<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.king.app.workhelper.ui.customview.PaintView
                android:background="@color/palegoldenrod"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <com.king.app.workhelper.ui.customview.ValueBar
                android:id="@+id/valueBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                app:barHeight="15dp"
                app:baseColor="@color/navy"
                app:circleRadius="12dp"
                app:circleTextColor="@color/white"
                app:circleTextSize="14sp"
                app:fillColor="@color/red"
                app:labelText="CURRENT VALUE"
                app:labelTextColor="@color/navy"
                app:labelTextSize="18sp"
                app:maxValueTextColor="@color/navy"
                app:maxValueTextSize="24sp"
                app:spaceAfterBar="14dp"
                />

            <com.king.app.workhelper.ui.customview.BoxGridLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:numColumns="3"
                app:separatorColor="#CCC"
                app:separatorWidth="1dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#500"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#050"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#005"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#055"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#305"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#035"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#550"/>

            </com.king.app.workhelper.ui.customview.BoxGridLayout>

            <com.king.app.workhelper.ui.customview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_4"/>

            <com.king.applib.ui.customview.TitleImageView
                android:id="@+id/title_image_view"
                android:layout_width="75dp"
                android:layout_height="85dp"
                android:background="@color/gray_fbfbfb"
                app:imageHeight="20dp"
                app:imagePosition="right"
                app:imageWidth="20dp"
                app:titleColor="@color/chocolate"
                app:titleMargin="5dp"
                app:titleSize="@dimen/ts_big"
                app:titleText="哈哈哈"/>

            <com.king.applib.ui.loading.MaterialLoadingView
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <com.king.applib.ui.customview.InsLoadingView
                android:id="@+id/ins_loading_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/img_4071"
                app:status="loading"/>

            <com.king.applib.ui.customview.NoticeView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:background="@color/gray_666666"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nvIcon="@mipmap/ad_notification"
                app:nvIconPadding="5dp"
                app:nvIconTint="@android:color/white"
                app:nvTextColor="@color/chocolate"
                app:nvTextGravity="left"
                app:nvTextSize="14sp"/>

            <com.king.app.workhelper.ui.customview.RiseNumberTextView
                android:id="@+id/rise_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345.68"/>

            <com.king.applib.ui.customview.SimpleBadgeTextView
                android:id="@+id/simple_badge"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:background="@color/chocolate"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="哈哈哈"/>

            <com.king.app.workhelper.ui.customview.SwitchTitle
                android:id="@+id/switch_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:tabLineColor="@color/chocolate"
                app:tabLineHeight="2dp"
                app:tabLinePaddingFraction="75%"
                app:tabPadding="10dp"
                app:tabTxtActiveColor="@color/chocolate"
                app:tabTxtBold="true"
                app:tabTxtDisableColor="@color/black"
                app:tabTxtSize="@dimen/ts_bigger"/>

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="哈哈哈"/>

            <com.king.applib.ui.customview.FormViewTest
                android:id="@+id/form_view2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                app:border_color="@color/gray_f0f0f0"
                app:text_color="@color/black_2c2c2c"/>

            <com.king.app.workhelper.ui.customview.TestView
                android:id="@+id/test_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <com.king.app.workhelper.ui.customview.PieChartView
                android:id="@+id/pie_view"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:background="@color/wheat"/>

            <com.king.app.workhelper.ui.customview.FundFormPieView
                android:id="@+id/pie_tax"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_ff8800"
                app:chartPercent="0.52"
                app:imageTextColor="@color/text_primary_color"
                app:strokeWidth="20dp"/>

            <com.king.applib.ui.customview.FormView
                android:id="@+id/form_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="15dp"
                app:border_color="@color/gray_f0f0f0"/>

            <TextView
                android:id="@+id/tv_hehe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击变色"
                android:textSize="@dimen/ts_huge"/>

            <com.king.applib.ui.customview.BadgeButton
                android:id="@+id/btn_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="带徽标的TextView"
                android:textSize="@dimen/ts_huge"
                app:btnBadgeColor="@color/chocolate"
                app:btnBadgeHeight="@dimen/dp_15"
                app:btnBadgeText="10"
                app:btnBadgeVisible="true"/>

            <ImageView
                android:id="@+id/gradient_drawable"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/btn_badge"/>

            <TextView
                android:id="@+id/tv_haha"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="哈哈哈"
                android:textSize="@dimen/ts_huge"/>

            <TextView
                android:id="@+id/my_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="自定义徽标"
                android:textSize="@dimen/ts_huge"/>

            <com.king.app.workhelper.ui.customview.HorizontalTagView
                android:id="@+id/htv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.king.app.workhelper.ui.customview.AnalogClock
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/aqua"/>

            <com.king.app.workhelper.ui.customview.CircleCenterTextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                app:circleColor="@color/blueviolet"
                app:orientation="vertical"
                app:radius="68dp"
                app:text="哈哈哈"
                app:textColor="@color/white"
                app:textSize="@dimen/ts_big"/>

            <com.king.app.workhelper.ui.customview.VerticalCenterView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/oldlace"/>
        </LinearLayout>
    </ScrollView>

    <com.king.app.workhelper.ui.customview.TagTextView
        android:id="@+id/tag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呵呵呵"
        android:textSize="@dimen/ts_huge"/>

</LinearLayout>