<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/myLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <CheckedTextView
        android:id="@+id/ctv_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/chocolate"
        android:gravity="center"
        android:text="哈哈哈"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="slsdfjolsjlfjsdoflmsldkfj"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="哈哈哈"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="哈哈哈"/>

    </android.support.design.widget.TextInputLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.king.applib.ui.customview.ShadowImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/share_qq_solid"/>

</LinearLayout>