<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_debug_setting"
                android:name="com.king.app.workhelper.fragment.HttpLogSettingFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <RadioGroup
                android:id="@+id/log_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_close_log"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关闭log"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_basal_log"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="基本log"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_all_log"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="全部log"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>