<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_open"
        style="@style/EntryItem"
        android:text="打开另外一个 Activity"/>

    <TextView
        android:id="@+id/tv_open_transparent"
        style="@style/EntryItem"
        android:text="打开透明 Activity"/>

    <TextView
        android:id="@+id/tv_open_dialog"
        style="@style/EntryItem"
        android:text="打开 Dialog"/>

</LinearLayout>