<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal">

                <CheckedTextView
                    android:id="@+id/ctv_request_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_multi_checkbox_unchecked"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="打印请求头"/>

                <CheckedTextView
                    android:id="@+id/ctv_response_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_multi_checkbox_unchecked"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="打印响应头"/>

                <CheckedTextView
                    android:id="@+id/ctv_disable_log"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_multi_checkbox_unchecked"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="关闭log"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>