<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_common_retrofit"
        style="@style/EntryItem"
        android:text="common retrofit"/>

    <TextView
        android:id="@+id/tv_rx_retrofit"
        style="@style/EntryItem"
        android:text="rx retrofit"/>

    <TextView
        android:id="@+id/tv_rx_retrofit_package"
        style="@style/EntryItem"
        android:text="retrofit package"/>

    <TextView
        android:id="@+id/tv_common_service"
        style="@style/EntryItem"
        android:text="common service"/>

    <TextView
        android:id="@+id/tv_banner"
        style="@style/EntryItem"
        android:text="Banner Data"/>

</LinearLayout>