<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/myLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="slsdfjolsjlfjsdoflmsldkfj"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="哈哈哈"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.king.applib.ui.CategoryView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"/>

    <com.king.applib.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <com.king.applib.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"/>
</LinearLayout>