<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_start_service"
        style="@style/EntryItem"
        android:text="启动服务"/>

    <TextView
        android:id="@+id/tv_stop_service"
        style="@style/EntryItem"
        android:text="停止服务"/>

    <TextView
        android:id="@+id/tv_bind_service"
        style="@style/EntryItem"
        android:text="绑定服务"/>
    
    <TextView
        android:id="@+id/tv_unbind_service"
        style="@style/EntryItem"
        android:text="解绑服务"/>
</LinearLayout>