<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--title、subtitle等要使用app/toolbar命名空间.app:title="123"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:subtitle="呵呵"
        app:title="哈哈">
        <!--android:theme="@style/Theme.ToolBar.Base"-->
        <!--android:theme="@style/OverflowMenuStyle"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="内容"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="哈哈"/>

        <!--<ViewStub
            android:id="@+id/vs_toolbar_custom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inflatedId="@+id/toolbar_panel"/>-->

    </android.support.v7.widget.Toolbar>


</LinearLayout>