<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.king.applib.ui.customview.HorizontalProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="20dp"/>

            <CheckedTextView
                android:id="@+id/ctv_toggle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/azure"
                android:gravity="center"
                android:text="开始"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>