<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notification"
        style="@style/EntryItem"
        android:text="发送通知"/>

    <TextView
        android:id="@+id/tv_remote_view"
        style="@style/EntryItem"
        android:text="RemoteViews通知"/>

    <TextView
        android:id="@+id/tv_notice_download"
        style="@style/EntryItem"
        android:text="通知栏下载"/>
</LinearLayout>