<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_basal_use"
                style="@style/EntryItem"
                android:text="Basal Use"/>

            <TextView
                android:id="@+id/tv_just_operator"
                style="@style/EntryItem"
                android:text="Just"/>

            <TextView
                android:id="@+id/tv_from_operator"
                style="@style/EntryItem"
                android:text="From"/>

            <TextView
                android:id="@+id/tv_map_operator"
                style="@style/EntryItem"
                android:text="Map"/>

            <TextView
                android:id="@+id/tv_flat_map_operator"
                style="@style/EntryItem"
                android:text="Flat Map"/>

            <TextView
                android:id="@+id/tv_mul_action"
                style="@style/EntryItem"
                android:text="Next Complete Error of Action"/>

            <TextView
                android:id="@+id/tv_main_thread"
                style="@style/EntryItem"
                android:text="Main Thread"/>

            <TextView
                android:id="@+id/tv_throttle_first"
                style="@style/EntryItem"
                android:text="Throttle First"/>

            <TextView
                android:id="@+id/tv_left"
                style="@style/EntryItem"
                android:text="Left"/>

            <TextView
                android:id="@+id/tv_compose"
                style="@style/EntryItem"
                android:text="Compose"/>

            <TextView
                android:id="@+id/tv_first"
                style="@style/EntryItem"
                android:text="First"/>

            <TextView
                android:id="@+id/tv_last"
                style="@style/EntryItem"
                android:text="Last"/>

            <TextView
                android:id="@+id/tv_take"
                style="@style/EntryItem"
                android:text="Take"/>

            <TextView
                android:id="@+id/tv_filter"
                style="@style/EntryItem"
                android:text="Filter"/>

            <TextView
                android:id="@+id/tv_doOnNext"
                style="@style/EntryItem"
                android:text="doOnNext"/>

            <TextView
                android:id="@+id/tv_range"
                style="@style/EntryItem"
                android:text="Range"/>

            <TextView
                android:id="@+id/tv_debounce"
                style="@style/EntryItem"
                android:text="Debounce"/>

            <TextView
                android:id="@+id/tv_combineLatest"
                style="@style/EntryItem"
                android:text="combineLatest"/>

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:id="@+id/tv_merge_sample"
                style="@style/EntryItem"
                android:text="Merge Sample"/>

            <TextView
                android:id="@+id/tv_timer"
                style="@style/EntryItem"
                android:text="Timer"/>

            <TextView
                android:id="@+id/tv_interval"
                style="@style/EntryItem"
                android:text="Interval"/>

            <TextView
                android:id="@+id/tv_buffer"
                style="@style/EntryItem"
                android:text="Buffer"/>

            <TextView
                android:id="@+id/tv_PublishProcessor"
                style="@style/EntryItem"
                android:text="PublishProcessor"/>

            <TextView
                android:id="@+id/tv_retry"
                style="@style/EntryItem"
                android:text="Retry"/>

            <TextView
                android:id="@+id/tv_network_changed"
                style="@style/EntryItem"
                android:text="监听网络变化"/>
            
            <TextView
                android:id="@+id/tv_timeInterval"
                style="@style/EntryItem"
                android:text="timeInterval"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>