<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show_bottom_sheets"
            style="@style/EntryItem"
            android:text="显示/隐藏 BottomSheets"/>

        <TextView
            android:id="@+id/tv_bottom_sheets_dialog"
            style="@style/EntryItem"
            android:text="Bottom Sheets Dialog"/>

        <TextView
            android:id="@+id/tv_bottom_sheets_fragment"
            style="@style/EntryItem"
            android:text="BottomSheets Fragment"/>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/chocolate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/tan"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>