<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_permission"
                style="@style/EntryItem"
                android:text="6.0(M)权限"/>

            <TextView
                android:id="@+id/tv_image_sample"
                style="@style/EntryItem"
                android:text="Image Bitmap 相关"/>

            <TextView
                android:id="@+id/tv_rx_java"
                style="@style/EntryItem"
                android:text="RxJava"/>

            <TextView
                android:id="@+id/tv_view_pager"
                style="@style/EntryItem"
                android:text="ViewPager"/>

            <TextView
                android:id="@+id/tv_web_view_js"
                style="@style/EntryItem"
                android:text="WebView和JS交互"/>

            <TextView
                android:id="@+id/tv_download_file"
                style="@style/EntryItem"
                android:text="文件下载"/>

            <TextView
                android:id="@+id/tv_retrofit"
                style="@style/EntryItem"
                android:text="Retrofit"/>

            <TextView
                android:id="@+id/tv_custom_view"
                style="@style/EntryItem"
                android:text="Custom View"/>

            <TextView
                android:id="@+id/tv_weak_handler"
                style="@style/EntryItem"
                android:text="Weak Handler"/>

            <TextView
                android:id="@+id/tv_leak_canary"
                style="@style/EntryItem"
                android:text="LeakCanary"/>

            <TextView
                android:id="@+id/tv_toolbar"
                style="@style/EntryItem"
                android:text="Toolbar"/>

            <TextView
                android:id="@+id/tv_log"
                style="@style/EntryItem"
                android:text="Log"/>

            <TextView
                android:id="@+id/tv_notification"
                style="@style/EntryItem"
                android:text="Notification"/>

            <TextView
                android:id="@+id/tv_okhttp_get"
                style="@style/EntryItem"
                android:text="OkHttp"/>

            <TextView
                android:id="@+id/tv_round_image"
                style="@style/EntryItem"
                android:text="RoundedBitmapDrawable"/>

            <TextView
                android:id="@+id/tv_flat_buffer"
                style="@style/EntryItem"
                android:text="FlatBuffer VS Json"/>

            <TextView
                android:id="@+id/tv_canvas"
                style="@style/EntryItem"
                android:text="Canvas"/>

            <TextView
                android:id="@+id/tv_fresco"
                style="@style/EntryItem"
                android:text="Fresco Sample"/>

            <TextView
                android:id="@+id/tv_web_view"
                style="@style/EntryItem"
                android:text="WebView Activity"/>

            <TextView
                android:id="@+id/tv_file_provider"
                style="@style/EntryItem"
                android:text="FileProvider"/>

            <TextView
                android:id="@+id/tv_animation"
                style="@style/EntryItem"
                android:text="Animation"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>