<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_request_storage_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_selfhelp_selector"
        android:gravity="center"
        android:text="申请STORAGE权限"/>

    <TextView
        android:id="@+id/tv_request_camera_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_selfhelp_selector"
        android:gravity="center"
        android:text="申请相机权限"/>

    <TextView
        android:id="@+id/tv_request_phone_sms_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_selfhelp_selector"
        android:gravity="center"
        android:text="申请电话和短信权限(电话权限弹不出授权弹窗???)"/>

</LinearLayout>