<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android:clipChildren是否限制子View在其范围內  默认true-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.king.app.workhelper.ui.customview.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:tabBackgroundRes="@drawable/normal_selector"
                app:tabImageHeight="27dp"
                app:tabImageWidth="27dp"
                app:tabSelectedTitleColor="@color/blue_78b7ff"
                app:tabTitleSize="@dimen/ts_small"
                app:tabTitleTopMargin="3dp"
                app:tabUnselectedTitleColor="@color/black"/>

            <com.king.app.workhelper.ui.customview.DrawableCenterTextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/chocolate"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:text="Drawable 文字居中"
                app:imageBottom="@drawable/icon_6"
                app:imageLeft="@drawable/icon_3"
                app:imageRight="@drawable/icon_4"
                app:imageTop="@drawable/icon_delete"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"/>

            <com.king.app.workhelper.ui.customview.DashView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:dashColor="@color/chocolate"
                app:dashHeight="0.5dp"
                app:dashOffset="5dp"
                app:dashWidth="15dp"
                app:intervalWidth="5dp"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                android:tint="#FFCDD2"/>

            <TextView
                android:id="@+id/tv_weak_handler"
                style="@style/EntryItem"
                android:text="WeakHandler"/>

            <TextView
                android:id="@+id/tv_reflect"
                style="@style/EntryItem"
                android:text="reflect"/>

            <TextView
                android:id="@+id/tv_bottom_dialog"
                style="@style/EntryItem"
                android:text="BottomDialog"/>

            <TextView
                android:id="@+id/tv_dialog_fragment"
                style="@style/EntryItem"
                android:text="Dialog Fragment"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/chocolate"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.king.applib.ui.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:sl_cornerRadius="2dp"
                app:sl_dx="2dp"
                app:sl_dy="2dp"
                app:sl_shadowColor="@color/chocolate"
                app:sl_shadowRadius="2dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="我是带阴影的按钮"
                    android:textColor="@color/chocolate"
                    android:textSize="@dimen/ts_bigger"/>

            </com.king.applib.ui.ShadowLayout>

            <!--?attr/selectableItemBackground.<5.0默认点击效果，>=5.0有波纹效果-->
            <!--@drawable/normal_selector.只有默认点击效果，5.0没有波纹效果-->
            <!--style="@style/SelectableItemBackground"-->
            <TextView
                android:id="@+id/tv_ripple_effect"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="点击波纹效果(可修改点击颜色)"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.king.applib.ui.customview.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.king.applib.ui.customview.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_checked="true"
                    app:sb_show_indicator="false"/>

                <com.king.applib.ui.customview.SwitchButton
                    android:id="@+id/btn_switch"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:sb_background="#FFF"
                    app:sb_button_color="#db99c7"
                    app:sb_checked_color="#A36F95"
                    app:sb_checkline_color="#a5dc88"
                    app:sb_shadow_color="#A36F95"
                    app:sb_uncheckcircle_color="#A36F95"/>

            </LinearLayout>

            <com.king.applib.ui.customview.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                app:matProg_barColor="@color/chocolate"
                app:matProg_fillRadius="false"
                app:matProg_progressIndeterminate="true"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>