<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--android:dividerPadding="@dimen/dp_15"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/ll_h_divider_common_margin_left"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <TextSwitcher
                    android:id="@+id/switcher_text"
                    android:layout_width="70dp"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextSwitcher"/>

                <TextView
                    android:id="@+id/tv_ripple"
                    android:layout_width="match_parent"
                    android:background="@color/chocolate"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="水波纹"
                    android:textSize="@dimen/ts_bigger"/>

                <!--android:background="@drawable/selector_row"-->
                <com.king.app.workhelper.ui.customview.RippleView
                    android:id="@+id/rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_type="simpleRipple"
                    app:rv_zoom="false">

                    <TextView
                        android:id="@+id/rect_child"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="水波纹"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                </com.king.app.workhelper.ui.customview.RippleView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>