<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--android:dividerPadding="@dimen/dp_15"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/ll_h_divider_common_margin_left"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <TextSwitcher
                    android:id="@+id/switcher_text"
                    android:layout_width="70dp"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextSwitcher"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>