<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.king.applib.simplebanner.SimpleBanner
        android:id="@+id/simple_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tv_start_loop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="开启"
        android:textSize="@dimen/ts_bigger"/>

    <TextView
        android:id="@+id/tv_stop_loop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="暂停"
        android:textSize="@dimen/ts_bigger"/>
</LinearLayout>