<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_white_corner_5dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_top_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textSize="@dimen/ts_larger"/>

        <ImageView
            android:id="@+id/iv_righ_icon"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <View
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:visibility="visible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="赛扥就爱"
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/ts_normal"/>

    <FrameLayout
        android:id="@+id/layout_custom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/dialog_btn_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/btn_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/red"/>

        <Button
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_btn_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/ts_normal"/>

        <View
            android:id="@+id/dialog_btn_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_btn_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/ts_normal"/>

    </LinearLayout>
</LinearLayout>