<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/SProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/logo"
        android:indeterminate="false"
        android:max="100"
        tools:progress="50"/>

    <!--注：6.0Notification中 RelativeLayout 的bellow，above有问题
        不知道什么情况，因此下边file_name， status 直接marginTop了.
    -->
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/progress"
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/ts_big"
        tools:text="@string/app_name"/>

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/file_name"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/ts_smaller"
        tools:text="12Mb"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/progress"
        android:layout_alignParentBottom="true"
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/ts_smaller"
        tools:text="下载进度"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/status"
        android:layout_alignParentRight="true"
        android:text="0%"
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/ts_smaller"/>

</RelativeLayout>