<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/logo"
        android:indeterminate="false"
        android:max="100"
        tools:progress="50"/>

    <!--注：6.0Notification中 RelativeLayout 的bellow，above有问题
        不知道什么情况，因此下边file_name， status 直接marginTop了.
    -->
    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progress"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/file_size"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Notification_title"
        android:textSize="15dp"
        tools:text="jz_1.7.1.apk"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progress"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/progress_text"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Notification_line2"
        android:textSize="12dp"
        tools:text="下载进度"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/status"
        android:layout_alignParentRight="true"
        android:text="0%"
        android:textAppearance="@style/Notification_line2"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/file_name"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:textAppearance="@style/Notification_time"
        android:textSize="12dp"
        tools:text="12Mb"/>

</RelativeLayout>