import com.king.versionplugin.*

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation KotlinDep.kotlin_stdlib_jdk8

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'
    // implementation KotlinDep.commons_codec
    implementation ThirdDep.rxjava
    implementation "log4j:log4j:1.2.17"

    //同类库 cn.afterturn:easypoi-spring-boot-starter:4.1.3
    implementation "com.alibaba:easyexcel:2.1.6"
    implementation "org.slf4j:slf4j-api:2.0.0-alpha1"
    implementation "org.slf4j:slf4j-log4j12:2.0.0-alpha1"

    implementation "org.dom4j:dom4j:2.1.1"

    implementation "org.projectlombok:lombok:1.18.12"
    implementation "org.openjdk.jol:jol-core:0.16"
}

test {
    systemProperties 'property': 'value'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}