apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'

//发布 JAR 文件.
// 执行 gradle uploadArchives 来发布，此处是发布到了本地路径。
uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

def dependency = rootProject.ext.dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation dependency.kotlin_stdlib_jdk8

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation dependency.commons_codec
    implementation dependency.rxjava
    implementation "log4j:log4j:1.2.17"
   
    implementation "com.alibaba:easyexcel:2.1.6"
    implementation "org.slf4j:slf4j-api:2.0.0-alpha1"
    implementation "org.slf4j:slf4j-log4j12:2.0.0-alpha1"

    implementation "org.dom4j:dom4j:2.1.1"
    
    implementation "org.projectlombok:lombok:1.18.12"
}

test {
    systemProperties 'property': 'value'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}